{
  "name": "aiagents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint .",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "test": "vitest run",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "payload": "3.79.1",
    "@payloadcms/next": "3.79.1",
    "@payloadcms/db-postgres": "3.79.1",
    "@payloadcms/storage-s3": "3.79.1",
    "@payloadcms/plugin-multi-tenant": "3.79.1",
    "@payloadcms/richtext-lexical": "3.79.1",
    "tailwindcss": "4.0.0",
    "@tailwindcss/postcss": "4.0.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "22.14.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.24.0",
    "eslint-config-next": "16.2.2",
    "vitest": "3.1.1",
    "@vitejs/plugin-react": "4.4.1",
    "@playwright/test": "1.51.1"
  }
}